TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

FB_APP_ID=
FB_APP_SECRET=

INSTAGRAM_USERNAMEE=
INSTAGRAM_PASSWORDD=

INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

MUSEBOOTLEGS_USERNAME=
MUSEBOOTLEGS_PASSWORD=

YOUTUBE_UPLOADS_DATA_API=
YOUTUBE_PLAYLIST_DATA_API=

DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=

DIME_USERNAME=
DIME_PASSWORD=

ROLE_ID_MUSE_BOOTLEGS=
ROLE_ID_DIME_BOOTLEGS=
ROLE_ID_MUSE_GIGS=
ROLE_ID_MUSE_NEWS=
ROLE_ID_MUSE_SHOP=
ROLE_ID_REDDIT_POSTS=
ROLE_ID_TWITTER_FOLLOWING=
ROLE_ID_TWITTER_LIKES=
ROLE_ID_TWITTER_TWEETS=
ROLE_ID_YOUTUBE_UPLOADS=
ROLE_ID_YOUTUBE_PLAYLISTS=
ROLE_ID_SITEMAPS=

SOCKS_PROXY=