TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

FB_APP_ID=
FB_APP_SECRET=

INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

MUSEBOOTLEGS_USERNAME=
MUSEBOOTLEGS_PASSWORD=

YOUTUBE_DATA_API=

DIME_USERNAME=
DIME_PASSWORD=